# anima-calculator-ex

./: .gitignore  .overcommit.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/javierdelgado/anima_calculator_ex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javierdelgado/anima_calculator_ex/: AnimaCalculatorEx.kt  AppDatabase.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/javierdelgado/anima_calculator_ex/domain/: CombatResultComposer.kt  DiceRollComposer.kt  DiceRoller.kt  SettingsManager.kt
app/src/main/java/com/javierdelgado/anima_calculator_ex/models/: Combat.kt  DiceRoll.kt  DiceRollConfig.kt  InitiativeCharacter.kt  Modifier.kt  Party.kt
app/src/main/java/com/javierdelgado/anima_calculator_ex/performers/: CombatCalculator.kt  DiceRoller.kt
app/src/main/java/com/javierdelgado/anima_calculator_ex/ui/: CombatCalculatorFragment.kt  CriticalHitActivity.kt  LogActivity.kt  MainActivity.kt  MainActivityModals.kt
app/src/main/java/com/javierdelgado/anima_calculator_ex/ui/combat/: CombatCalculatorFragment.kt  CombatCalculatorModals.kt
app/src/main/java/com/javierdelgado/anima_calculator_ex/ui/initiative/: CharactersInitiativeAdapter.kt  InitiativeCalculatorFragment.kt  InitiativeCalculatorModals.kt
app/src/main/java/com/javierdelgado/anima_calculator_ex/utils/: IntListConverter.kt  MathEvaluator.kt
app/src/main/res/drawable/: bg_surprise.xml  bg_toolbar.xml  ic_explosion.xml  ic_gear_light.xml  ic_up_arrow.xml
app/src/main/res/layout/: _background.xml  activity_critical_hit.xml  activity_log.xml  activity_main.xml  fragment_combat_calculator.xml  fragment_initiative_calculator.xml  item_character_initiative.xml  item_log_entry.xml  item_modifier.xml  modal_new_character.xml  modal_settings.xml
app/src/main/res/menu/: combat_menu.xml  initiative_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/test/java/com/javierdelgado/anima_calculator_ex/: CombatResultComposerTest.kt  CombatTest.kt  DiceRollComposerTest.kt  DiceRollerTest.kt  ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
