apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

ext.anko_version='0.10.8'
def dbflow_version = "5.0.0-alpha1"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.javierdelgado.anima_calculator_ex"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.afollestad.material-dialogs:core:2.1.0'
    implementation 'io.paperdb:paperdb:2.6'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "com.github.agrosner.dbflow:core:${dbflow_version}"
    implementation "com.github.agrosner.dbflow:lib:${dbflow_version}"

    kapt "com.github.agrosner.dbflow:processor:${dbflow_version}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
