apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

ext.anko_version='0.10.8'
def dbflow_version = "4.2.4"

// Load keystore
def keystorePropertiesFile = rootProject.file("secrets/keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace = "com.javierdelgado.anima_calculator_ex"
    compileSdkVersion 34
    testOptions.unitTests.includeAndroidResources = true
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.javierdelgado.anima_calculator_ex"
        minSdkVersion 17
        targetSdkVersion 34
        versionCode 21
        versionName "1.6.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        playStore {
            storeFile rootProject.file('secrets/anima_calculator_ex.keystore')
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.playStore
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
    allprojects {
        configurations {
            all {
                resolutionStrategy {
                    force "org.ow2.asm:asm:7.0"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget=17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'io.paperdb:paperdb:2.6'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"
    implementation 'net.objecthunter:exp4j:0.4.8'

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation "io.mockk:mockk:1.9.2"
    testImplementation 'org.robolectric:robolectric:4.3'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
