<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menuLog"
            android:title="@string/log"
            android:icon="@drawable/ic_list_light"
            app:showAsAction="ifRoom"
            android:orderInCategory="1"
            tools:ignore="AlwaysShowAction"/>

    <item
            android:id="@+id/menuSettings"
            android:title="@string/settings"
            android:icon="@drawable/ic_gear_light"
            android:orderInCategory="3"
            app:showAsAction="ifRoom"/>
</menu>
