<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_toolbar"
            android:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent"/>

    <include
            layout="@layout/_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

            <TextView
                    android:id="@+id/txtSecondaryHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    tools:text="Defender receives a critical hit"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/txtMainHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:textColor="@color/material_black"
                    tools:text="Difference: 87"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtSecondaryHeader"/>

            <TextView
                    android:id="@+id/txtAttacker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="16dp"
                    android:textSize="32sp"
                    android:fontFamily="@font/marigold_regular"
                    android:textColor="@color/colorAttack"
                    android:text="@string/attacker"
                    app:layout_constraintTop_toBottomOf="@id/txtMainHeader"
                    app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                    android:id="@+id/txtCritLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marigold_regular"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="14sp"
                    tools:text="@string/crit_level"
                    app:layout_constraintBottom_toBottomOf="@id/txtAttacker"
                    app:layout_constraintLeft_toRightOf="@id/txtAttacker"/>

            <LinearLayout
                    android:id="@+id/lytDamageCaused"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/txtAttacker"
                    app:layout_constraintLeft_toLeftOf="@id/txtAttacker"
                    app:layout_constraintRight_toLeftOf="@id/lytCriticRoll">

                <TextView
                        android:id="@+id/txtLabelDamageCaused"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/material_black"
                        android:labelFor="@id/edtDamageCaused"
                        android:text="@string/damage"/>

                <EditText
                        android:id="@+id/edtDamageCaused"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:digits="0987654321+-"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        tools:ignore="UnusedAttribute"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lytCriticRoll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="@id/lytDamageCaused"
                    app:layout_constraintLeft_toRightOf="@id/lytDamageCaused"
                    app:layout_constraintRight_toLeftOf="@id/btnRollCritic">

                <TextView
                        android:id="@+id/txtLabelCriticRoll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/material_black"
                        android:labelFor="@id/edtCriticRoll"
                        android:text="@string/roll"/>

                <EditText
                        android:id="@+id/edtCriticRoll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:digits="0987654321+-"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        tools:ignore="UnusedAttribute"/>
            </LinearLayout>

            <ImageButton
                    android:id="@+id/btnRollCritic"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:contentDescription="@string/roll_critic_level"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_d10_light"
                    app:layout_constraintBottom_toBottomOf="@id/lytDamageCaused"
                    app:layout_constraintLeft_toRightOf="@id/lytCriticRoll"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="UnusedAttribute"/>

            <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@id/lytDamageCaused"/>

            <TextView
                    android:id="@+id/txtDefender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="32sp"
                    android:fontFamily="@font/marigold_regular"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/colorDefense"
                    android:text="@string/defender"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                    android:id="@+id/txtTotalResistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/marigold_regular"
                    android:textSize="14sp"
                    tools:text="@string/total_phys_res"
                    app:layout_constraintBottom_toBottomOf="@id/txtDefender"
                    app:layout_constraintLeft_toRightOf="@id/txtDefender"/>

            <LinearLayout
                    android:id="@+id/lytPhysicalResistance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/txtDefender"
                    app:layout_constraintLeft_toLeftOf="@id/txtDefender"
                    app:layout_constraintRight_toLeftOf="@id/lytResistanceRoll">

                <TextView
                        android:id="@+id/txtLabelPhysicalResistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/material_black"
                        android:labelFor="@id/edtPhysicalResistance"
                        android:text="@string/base_phys_res"/>

                <EditText
                        android:id="@+id/edtPhysicalResistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:digits="0987654321+-"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        tools:ignore="UnusedAttribute"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lytResistanceRoll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="@id/lytPhysicalResistance"
                    app:layout_constraintLeft_toRightOf="@id/lytPhysicalResistance"
                    app:layout_constraintRight_toLeftOf="@id/btnRollResistance">

                <TextView
                        android:id="@+id/txtLabelResistanceRoll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/material_black"
                        android:labelFor="@id/edtRollResistance"
                        android:text="@string/roll"/>

                <EditText
                        android:id="@+id/edtRollResistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:digits="0987654321+-"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        tools:ignore="UnusedAttribute"/>
            </LinearLayout>

            <ImageButton
                    android:id="@+id/btnRollResistance"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:contentDescription="@string/roll_critic_level"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/ic_d10_light"
                    app:layout_constraintBottom_toBottomOf="@id/lytPhysicalResistance"
                    app:layout_constraintLeft_toRightOf="@id/lytResistanceRoll"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="UnusedAttribute"/>

            <CheckBox
                    android:id="@+id/chkWithDamageResistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/has_damage_resistance"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/lytPhysicalResistance"
                    app:layout_constraintLeft_toLeftOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
