<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text=">"
            android:textStyle="bold"
            android:textColor="@color/title_red"
            tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/txtLogEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Attack roll - Final result of 200. 2 Open rolls. Your rolls: 90 → 100 → 10"/>
</LinearLayout>
